# ServletsJdbsSpring

./: pom.xml
1.jsp_servlets/: pom.xml
1.jsp_servlets/src/main/java/ru/oparin/fake/: FakeStorage.java
1.jsp_servlets/src/main/java/ru/oparin/repositories/: UsersRepository.java
1.jsp_servlets/src/main/java/ru/oparin/servlets/: LoginServlet.java  SignUpServlet.java
1.jsp_servlets/src/main/webapp/: homePage.jsp
2.jdbc/: pom.xml
2.jdbc/src/main/java/ru/oparin/dao/: UsersDaoJdbcImpl.java
2.jdbc/src/main/java/ru/oparin/models/: Car.java  User.java
2.jdbc/src/main/java/ru/oparin/servlets/: UsersServletWithDao.java
3.hibernateEx/: pom.xml
3.hibernateEx/src/main/java/ru.oparin/app/: Application.java
3.hibernateEx/src/main/java/ru.oparin/models/: Car.java  User.java
4.springMvc/: pom.xml
4.springMvc/src/main/java/ru/oparin/mvc/app/: Main.java
4.springMvc/src/main/java/ru/oparin/mvc/config/: JpaConfiguration.java
4.springMvc/src/main/java/ru/oparin/mvc/controllers/: CarsController.java  UserControllerSimple.java  UsersController.java  UsersWithJpaController.java
4.springMvc/src/main/java/ru/oparin/mvc/dao/: CrudDao.java  UsersDao.java  UsersDaoJdbcTemplateImpl.java
4.springMvc/src/main/java/ru/oparin/mvc/forms/: UserForm.java
4.springMvc/src/main/java/ru/oparin/mvc/model/: Car.java  User.java
4.springMvc/src/main/java/ru/oparin/mvc/repositories/: CarsRepository.java  UserRepository.java
4.springMvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
4.springMvc/src/main/webapp/jsp/: users.jsp
5.springBoot/: pom.xml
5.springBoot/src/main/java/ru.oparin/service/app/: Application.java
5.springBoot/src/main/java/ru/oparin/service/controllers/: LoginController.java  ProfileController.java  SignUpController.java  UsersController.java
5.springBoot/src/main/java/ru/oparin/service/forms/: UserForm.java
5.springBoot/src/main/java/ru/oparin/service/models/: Role.java  User.java
5.springBoot/src/main/java/ru/oparin/service/security/config/: SecurityConfig.java
5.springBoot/src/main/java/ru/oparin/service/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
5.springBoot/src/main/java/ru/oparin/service/security/listener/: AuthenticationEventListener.java
5.springBoot/src/main/java/ru/oparin/service/services/: SignUpService.java  SignUpServiceImpl.java
5.springBoot/src/main/java/ru/oparin/service/transfer/: UserDto.java
5.springBoot/src/main/resources/templates/: users.ftl
6.springRest/: pom.xml
6.springRest/src/main/java/ru/oparin/app/: Application.java
6.springRest/src/main/java/ru/oparin/service/controllers/: UsersController.java
6.springRest/src/main/java/ru/oparin/service/models/: State.java  User.java
6.springRest/src/main/java/ru/oparin/service/repositories/: UsersRepository.java
6.springRest/src/main/resources/: application.properties
jdbc/: pom.xml
jdbc/src/main/java/ru/oparin/dao/: CrudDao.java  UsersDao.java  UsersDaoJdbcTemplateImpl.java
jdbc/src/main/java/ru/oparin/servlets/: UsersServlet.java
jsp_servlets/: pom.xml
src/main/java/ru/oparin/fake/: FakeStorage.java
src/main/java/ru/oparin/models/: User.java
src/main/java/ru/oparin/repositories/: UsersRepository.java  UsersRepositoryInMemoryImpl.java
src/main/java/ru/oparin/servlets/: HomeSevlet.java  LoginServlet.java  SignUpServlet.java
src/main/webapp/: login.jsp  tableUsers.jsp
src/main/webapp/WEB-INF/jsp/: signUp.jsp
